<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Pagespeed on lino.eu</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/blood.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">


			<div class="slides">
				<section>
					<h1 style="font-size: 3em">Page speed optimization</h1>
					<h3>Rendering the critical path</h3>
				</section>

				<section>
					<section>
						<p>Web performance in one slide...</p>
						<img src="images/start.png" />
					</section>
					<section><h1>Thanks. Questions?</h1></section>
				</section>

				<section>

					<section>
						<h2>The why</h2>
						<img src="http://s2.quickmeme.com/img/43/43311524066a312fa62e524a1dd49c00bd7cddad77a98e78c1912f30aaef011d.jpg" alt="">
					</section>

					<section>
						<p style="font-size: 30px;">Smartphones dominate retail traffic, doubling in one year.</p>
						<img src="images/mobileVSdesktop.png" />
					</section>

					<section>
						<p>web.burza projects</p>
						<img src="images/cool-emme.png" />
					</section>

					<section>
						<p>25% of customers leave within 4 seconds, &gt; 50% after 8 seconds if waiting</p>
						<img src="images/bounceRate.png" />
					</section>

					<section>
						<p>One second faster = 27% increase in conversions</p>
						<img src="images/conversions.png" />
					</section>

					<section>
						<p>Website response time</p>
						<img src="images/responseTime.jpg" />
					</section>

					<section>
						<h3>Bandwidth<br />+ <br />Latency <br />≈ <br />Performance</h3>
					</section>

					<section>
						<p>Components of an HTTP request</p>
						<img src="images/http.png" />
					</section>

					<section>
						<p>Latency</p>
						<img src="images/latency.png" />
					</section>

					<section>
						<p>Wire latency</p>
						<img src="images/latency-wire.png" />
					</section>

					<section>
						<p><del>Wireless</del> Radio latency</p>
						<img src="images/latency-wireless.png" />
					</section>

					<section>
						<p>More Bandwidth Doesn’t Matter (Much)</p>
						<img src="images/latencyVSbandwidth.png" />
					</section>

				</section>

				<section>

					<section>
						<h2>The critical rendering path</h2>
						<img src="images/crp.png" />
					</section>

					<section>
						<p>Let's try a simple example...</p>
						<img src="images/crp1.png" />
					</section>

					<section>
						<p>HTML bytes are arriving on the wire...</p>
						<img src="images/crp2.png" />
					</section>

					<section>
						<p>The HTML5 parser at work...</p>
						<img src="images/crp3.png" />
					</section>

					<section>
						<p>DOM construction is complete... waiting on CSS!</p>
						<img src="images/crp4.png" />
					</section>

					<section>
						<p>First CSS bytes arrive... still waiting on CSS!</p>
						<img src="images/crp5.png" />
					</section>

					<section>
						<p>Finally, we can construct the CSSOM!</p>
						<img src="images/crp6.png" />
					</section>

					<section>
						<p>DOM + CSSOM = Render Tree(s)</p>
						<img src="images/crp7.png" />
					</section>

					<section>
						<p>DOM + CSSOM = Render Tree(s)</p>
						<img src="images/crp8.png" />
					</section>

					<section>
						<p>Layout &amp; paint</p>
						<img src="images/crp9.png" />
					</section>

					<section>
						<h3>Err, wait. Did we forget something?</h3>
					</section>

					<section>
						<p>JavaScript... our friend and foe.</p>
						<img src="images/crp10.png" />
					</section>

				</section>

				<section>

					<section><h2>The how</h2></section>

					<section>
						<h3>1. Eliminate JavaScript from the critical rendering path</h3>
					</section>

					<section>
						<h3>Synchronous</h3>
						<img src="images/js-sync.png" />
					</section>

					<section>
						<h3>Asynchronous</h3>
						<img src="images/js-async.png" />
					</section>

					<section>
						<h3>2. Inline just the required resources for above the fold</h3>
					</section>

					<section>
						<h3>What’s in your critical CSS?</h3>
						<img src="images/criticalCSS.png" />
					</section>

					<section>
						<h3>Before</h3>
						<img src="images/html1.png" />
					</section>

					<section>
						<h3>After</h3>
						<img src="images/html2.png" />
					</section>

					<section>
						<h3>3. Load images (everything) on demand</h3>
					</section>

					<section>
						<img src="images/lazyLoading.png" />
					</section>

					<section>
						<h3>4. Dynamically load the appropriate image source based on image size in layout and/or screen density (DPI)</h3>
					</section>

					<section>
						<img src="images/rwdImages.png" />
					</section>

					<section>
						<h3>5. Server setup</h3>
						<ul>
							<li class="fragment">Gzip</li>
							<li class="fragment">Keep alive - reuse tcp connection</li>
							<li class="fragment">Expire headers - cache</li>
							<li class="fragment">CDN (Content delivery network)</li>
						</ul>
					</section>

					<section>
						<h3>Let's recap</h3>
						<ol>
							<li>Eliminate JavaScript from the critical rendering path</li>
							<li>Inline just the required resources for above the fold</li>
							<li>Load images (everything) on demand</li>
							<li>Dynamically load the appropriate image source based on image size in layout and/or screen density (DPI)</li>
							<li>Server setup</li>
						</ol>
					</section>

				</section>


				<section>

					<section><h2>The results</h2></section>

					<section>
						<h3>Homepage <br />(<span style="color: green;">38%</span> Improvement)</h3>
						<video data-autoplay src="images/homepage-slow.mp4" style="display: inline; width: 460px;" controls></video>
						<video data-autoplay src="images/homepage-fast.mp4" style="display: inline-block; width: 460px;" controls></video>
					</section>

					<section>
						<h3>Product page <br />(<span style="color: green;">71%</span> Improvement)</h3>
						<video data-autoplay src="images/product-slow.mp4" style="display: inline; width: 460px;" controls></video>
						<video data-autoplay src="images/product-fast.mp4" style="display: inline-block; width: 460px;" controls></video>
					</section>

					<section>
						<h3>Article <br />(<span style="color: green;">34%</span> Improvement)</h3>
						<video data-autoplay src="images/article-slow.mp4" style="display: inline; width: 460px;" controls></video>
						<video data-autoplay src="images/article-fast.mp4" style="display: inline-block; width: 460px;" controls></video>
					</section>

					<section>
						<h3>Baby homepage <br />(<span style="color: green;">77%</span> Improvement)</h3>
						<video data-autoplay src="images/baby-slow.mp4" style="display: inline; width: 460px;" controls></video>
						<video data-autoplay src="images/baby-fast.mp4" style="display: inline-block; width: 460px;" controls></video>
					</section>

					<section>
						<h3>
							<br /><a href="http://bit.do/tablica1">bit.do/tablica1</a>
						</h3>
					</section>

				</section>


				<section>

					<h2>Final thoughts</h2>

					<ol>
						<li>You (developer) are not a user</li>
						<li>Every decision is important</li>
						<li>Educate &amp; inform the client</li>
						<li>Introduce performance budgets</li>
					</ol>

				</section>

				<section>
					<section><h1>Thanks. Questions?</h1></section>
				</section>

			</div>

		</div>




		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
